{
  "theme_color": "#077369",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": ".",
  "name": "Handout",
  "short_name": "Handout",
  "description": "Handout is a platform for unwanted personal items. This platform allows people to give out useful but unwanted items to others who may need them",
  "icons": [
    {
      "src": "/icon/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
